---
-Presensi Masuk:
  -No : 31. 
   NIM : 672021088
   Nama : FAJAR LEGIANTO ASMIN
   Presensi :
  	Tanggal : 22 May 2023
  	Jam : 11:11:45:563
  -No : 32.
   NIM : 672021213
   Nama : AXELL AMADEUS SIAGIAN
   Presensi :
  	Tanggal : 22 May 2023
  	Jam : 11:12:16:120
  -No : 33.
   NIM : 672021256
   Nama : ANDREAN VINI BIMO ARYA WIBOWO
   Presensi :
  	Tanggal : 22 May 2023
  	Jam : 11:11:33:880
  -No : 34.
   NIM : 672021273
   Nama : SASTRA GANGGA HASTOKO
   Presensi :
  	Tanggal : 22 May 2023
  	Jam : 20:29:01:013
  -No : 35.
   NIM : 672021279
   Nama : DIKE INDRA WAHYU RESDENY
   Presensi :
  	Tanggal : 22 May 2023
  	Jam : 11:13:47:370